{
        "video_zip": false,
        "motion_detect": false,
        "detect_face": true,
        "detect_text_labels": true,
        "detect_text_labels_color": [255, 255, 255],
        "detect_face_boxcolor": [255, 0, 0],
        "detect_body": true,
        "detect_body_boxcolor": [251, 176, 8],
        "detect_eye": true,
        "detect_eye_boxcolor": [255, 255, 255],
        "show_detect_motion_on_frame": true,
        "show_time_on_frame": true,
        "time_mask": "%x %X",
        "show_fps_on_frame": true,
        "fps_mask": "FPS: {current} / {max}",
        "save_video_on_movies": true,
        "save_video": true,
        "pixel_update_for_detect": 200,
        "recorder_fps": 30,
        "record_file_mask": "{d}{m}{Y}_{H}{M}{S}.avi",
        "record_file_reserve_mask": "{d}{m}{Y}_{H}{M}{S}.avi",
        "text_on_frame": "My Webcam",
        "web_stream": true,
        "web_ip": "tcp://0.0.0.0:5555",
        "show_stream": true,
        "fourcc": "DIVX",
        "flask_server": true,
        "flask_port": 5000,
        "flask_ip": "0.0.0.0"
}